<?php

$txt['tracy_title'] = 'SMF Tracy Debugger';
$txt['tracy_description'] = 'Tracy — это инструмент, предназначенный для облегчения отладки PHP-кода. Это полезный помощник для всех PHP-программистов, который помогает наглядно визуализировать и протоколировать ошибки, делать дамп переменных и многое другое. <strong class="alert">Предупреждение</strong>: Трейси вызывает привыкание!';
$txt['tracy_send_email'] = 'Отправлять уведомление об ошибках администратору';
$txt['tracy_sender'] = 'Имейл отправителя для уведомлений об ошибках';
$txt['tracy_max_length'] = 'Максимальная длина строк';
$txt['tracy_max_depth'] = 'Глубина отображаемого списка';
$txt['tracy_use_light_theme'] = 'Использовать светлую тему';
$txt['tracy_show_location'] = 'Отображать информацию о том, где была вызвана функция dump()';
$txt['tracy_show_bar'] = 'Отображать панель отладки';
$txt['tracy_parameter'] = 'Параметр';
$txt['tracy_value'] = 'Значение';
$txt['tracy_base_panel'] = 'Информация о переменных SMF';
$txt['tracy_database_panel'] = 'Информация о базе данных';
$txt['tracy_database_type'] = 'Тип';
$txt['tracy_database_version'] = 'Версия';
$txt['tracy_database_server'] = 'Сервер (хост)';
$txt['tracy_database_name'] = 'Имя';
$txt['tracy_database_user'] = 'Пользователь';
$txt['tracy_database_password'] = 'Пароль';
$txt['tracy_database_queries'] = 'Количество запросов';
$txt['tracy_request_panel'] = 'Информация о глобальных массивах';
$txt['tracy_route_panel'] = 'Информация о текущей странице';
$txt['tracy_route_title'] = 'Заголовок страницы';
$txt['tracy_route_current_url'] = 'Текущий URL';
$txt['tracy_route_canonical_url'] = 'Канонический URL';
$txt['tracy_route_linktree'] = 'Хлебные крошки';
$txt['tracy_route_sub_template'] = 'Функция в шаблоне';
$txt['tracy_route_template_layers'] = 'Слои';
$txt['tracy_user_panel'] = 'Информация о текущем пользователе';
$txt['tracy_user_avatar'] = 'Аватарка';
